spring.application.name=employeetracking

server.port=8081
spring.datasource.url=jdbc:h2:file:C:/Users/MAravindh/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;MODE=MYSQL
#spring.datasource.url=jdbc:h2:file:C:/Users/MAravindh/test;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;MODE=MYSQLjdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# Ensure the H2 database is initialized on startup
spring.datasource.initialization-mode=always

admin.username=Mathu
admin.email=uhtammathu@gmail.com

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-5k4pt83dy4pv5m0i.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://api.authserver.com

auth0.domain=dev-5k4pt83dy4pv5m0i.us.auth0.com

logging.level.org.springframework.security=DEBUG

